# GanjurApi

./: .gitignore  CY_MS_Eng.sln
CY_BM/: AccountDTO.cs  AddressDTO.cs  BalanceDTO.cs  BomItemUpdateDto.cs  BomPartInfoDTO.cs  CY_BM.csproj  CategoryDTO.cs  ChangePasswordDTO.cs  CouponDTO.cs  CouponUsageDTO.cs  CyCouponUsageDTO.cs  Enums.cs  FilterValue.cs  GProductDTO.cs  GuaranteeDTO.cs  InspectionFormDTO.cs  InspectionItemDTO.cs  (+28 more)
CY_MS_Eng/: App.xaml  App.xaml.cs  CY_MS_Eng.csproj  GeneralApi.cs  MainWindow.xaml  MainWindow.xaml.cs
CY_WebApi/: AutoMapperProfile.cs  CY_WebApi.csproj  CY_WebApi.http  Program.cs  appsettings.json
CY_WebApi/Controllers/: ACyKeyDatasController.cs  ACyManufacturerController.cs  ACyProductsController.cs  AccountController.cs  CustomerController.cs  CyAddressController.cs  CyCategoriesController.cs  CyCerviceController.cs  CyCouponController.cs  CyFilesController.cs  CyGuaranteeController.cs  CyInspectionController.cs  CyKeyDatasController.cs  CyListMailController.cs  CyLoginController.cs  CyManufacturerController.cs  CyMenuItemsController.cs  CyMenusController.cs  CyOrderMessageController.cs  CyOrdersController.cs  CyProductCategoryController.cs  CyProductsBController.cs  CyProductsController.cs  CySkinsController.cs  CySubjectsController.cs  CyTicketController.cs  CyUsersController.cs  SysPcController.cs  TaskController.cs  VoucherController.cs  ZarinPalController.cs
CY_WebApi/DataAccess/: IRepository.cs  Repository.cs
CY_WebApi/Migrations/: 20251221114414_FirstModels.Designer.cs  20251221114414_FirstModels.cs  20251222083600_ParentId.Designer.cs  20251222083600_ParentId.cs  20251225190846_userModel.Designer.cs  20251225190846_userModel.cs  20251225224300_orderItemUpdate.Designer.cs  20251225224300_orderItemUpdate.cs  20251226164215_userUpdate.Designer.cs  20251226164215_userUpdate.cs  20251226170210_userUpdateB.Designer.cs  20251226170210_userUpdateB.cs  20251226203532_OrderUpdateA.Designer.cs  20251226203532_OrderUpdateA.cs  20251227205342_accountodels.Designer.cs  20251227205342_accountodels.cs  20251231102957_userUpdateC.Designer.cs  20251231102957_userUpdateC.cs  20251231112100_userUpdateD.Designer.cs  20251231112100_userUpdateD.cs  20251231125119_voucherupdatb.Designer.cs  20251231125119_voucherupdatb.cs  20260101110305_orderB.Designer.cs  20260101110305_orderB.cs  20260101214208_vorchereditr.Designer.cs  20260101214208_vorchereditr.cs  20260122074033_orderItemId.Designer.cs  20260122074033_orderItemId.cs  20260122212136_Isedited.Designer.cs  20260122212136_Isedited.cs  20260211115732_servicesModel.Designer.cs  20260211115732_servicesModel.cs  20260211130003_servicesModeledit.Designer.cs  20260211130003_servicesModeledit.cs  CyContextModelSnapshot.cs
CY_WebApi/Models/: AccountSnDb.cs  CyContext.cs  DomainConfig.cs  FileUploadModels.cs  JwtSettings.cs  test.cs
CY_WebApi/Properties/: launchSettings.json
CY_WebApi/Services/: Crypto.cs  ExcelReader.cs  JwtService.cs  RecaptchaService.cs  SmsService.cs  SwaggerBasicAuthMiddleware.cs  TypeAuthorize.cs
CY_WebApi/test/: app.http
(+75 files in other folders)
